#Configuration File
#Mon Oct 22 11:51:16 CEST 2018
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Utilisateur\\Desktop\\ObeoDesigner-Community-11.0-win32.win32.x86_64\\ObeoDesigner-Community\\
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:C\:/Users/Utilisateur/Desktop/ObeoDesigner-Community/plugins/org.eclipse.osgi_3.12.50.v20170928-1321.jar
equinox.use.ds=true
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:C\:/Users/Utilisateur/Desktop/ObeoDesigner-Community/plugins/org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Utilisateur/Desktop/ObeoDesigner-Community-11.0-win32.win32.x86_64/ObeoDesigner-Community/runtime1/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=fr.obeo.dsl.designer.ce.product
osgi.splashPath=file\:C\:/Users/Utilisateur/Desktop/ObeoDesigner-Community/plugins/fr.obeo.dsl.designer.ce_10.1.2.201803231101.jar
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/Utilisateur/Desktop/ObeoDesigner-Community/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
