#Configuration File
#Fri Nov 09 11:10:21 CET 2018
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Utilisateur\\Desktop\\ObeoDesigner-Community\\
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:C\:/Users/Utilisateur/Desktop/ObeoDesigner-Community/plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar
equinox.use.ds=true
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:C\:/Users/Utilisateur/Desktop/ObeoDesigner-Community/plugins/org.eclipse.equinox.simpleconfigurator_1.3.0.v20180502-1828.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Utilisateur/Desktop/ObeoDesigner-Community/Workspace1/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=fr.obeo.dsl.designer.ce.product
osgi.splashPath=file\:C\:/Users/Utilisateur/Desktop/ObeoDesigner-Community/plugins/fr.obeo.dsl.designer.ce_11.0.0.201808281310.jar
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/Utilisateur/Desktop/ObeoDesigner-Community/plugins/org.eclipse.osgi.compatibility.state_1.1.100.v20180331-1743.jar
