1536135581938	Delete resource 'placerSample/Software.placer'
1536135586765	Delete resource 'placerSample/Hardware.placer'
1536135590559	Delete resource 'placerSample/Class.placer'
1536140366626	Delete resource 'placerSample/Global.placer'
1536143709505	Delete resource 'placerSample/MyPlacer.placer'
1536143741217	Delete resource 'placerSample/Global.placer'
1536143969979	Delete resource 'placerSample/Global.placer'
1536148596363	Delete resource 'placerSample/Global.placer'
1536155541466	Delete resource 'placerSample/Box.placer'
1536155543161	Delete resource 'placerSample/Global.placer'
1536155545270	Delete resource 'placerSample/HardwareClassModel.placer'
1536155547160	Delete resource 'placerSample/HardwareModel.placer'
1536155548801	Delete resource 'placerSample/SoftwareModel.placer'
