#

pluginName = Placer Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Task_type = Task
_UI_Transmission_type = Transmission
_UI_ProcessingElementClass_type = Processing Element Class
_UI_MultiTaskPermanentTasks_type = Multi Task Permanent Tasks
_UI_SwitchingTask_type = Switching Task
_UI_Bus_type = Bus
_UI_ProcessingElement_type = Processing Element
_UI_Implementation_type = Implementation
_UI_Connection_type = Connection
_UI_ConstraintOrObjective_type = Constraint Or Objective
_UI_SamePE_type = Same PE
_UI_EnergyCap_type = Energy Cap
_UI_RunOn_type = Run On
_UI_PowerCap_type = Power Cap
_UI_SymetricPE_type = Symetric PE
_UI_MustBeUsed_type = Must Be Used
_UI_MappingGoal_type = Mapping Goal
_UI_GlobalInformation_type = Global Information
_UI_MultiObjectiveGoal_type = Multi Objective Goal
_UI_SimpleObjectiveGoal_type = Simple Objective Goal
_UI_TaskGroup_type = Task Group
_UI_Global_type = Global
_UI_MaxMakeSpan_type = Max Make Span
_UI_ResourcesDeclaration_type = Resources Declaration
_UI_PropertiesDeclaration_type = Properties Declaration
_UI_Parameters_type = Parameters
_UI_ResourcesDefinition_type = Resources Definition
_UI_PropertiesDefinition_type = Properties Definition
_UI_ResourcesUsage_type = Resources Usage
_UI_GlobalProperties_type = Global Properties
_UI_TaskMapping_type = Task Mapping
_UI_Mapping_type = Mapping
_UI_SharedFunctionMapping_type = Shared Function Mapping
_UI_NameValue_type = Name Value
_UI_MainPlacerOut_type = Main Placer Out
_UI_TransmissionMapping_type = Transmission Mapping
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Task_name_feature = Name
_UI_Task_transmissions_feature = Transmissions
_UI_Task_implementations_feature = Implementations
_UI_Transmission_from_feature = From
_UI_Transmission_to_feature = To
_UI_Transmission_amount_feature = Amount
_UI_Transmission_timing_feature = Timing
_UI_ProcessingElementClass_name_feature = Name
_UI_ProcessingElementClass_resourcesDeclarations_feature = Resources Declarations
_UI_ProcessingElementClass_propertiesDeclarations_feature = Properties Declarations
_UI_SwitchingTask_switchingDelay_feature = Switching Delay
_UI_Bus_name_feature = Name
_UI_Bus_timeUnitPerDataUnit_feature = Time Unit Per Data Unit
_UI_Bus_latency_feature = Latency
_UI_Bus_connections_feature = Connections
_UI_ProcessingElement_name_feature = Name
_UI_ProcessingElement_memory_feature = Memory
_UI_ProcessingElement_powerModel_feature = Power Model
_UI_ProcessingElement_class_feature = Class
_UI_ProcessingElement_resourcesDefinitions_feature = Resources Definitions
_UI_ProcessingElement_propertiesDefinitions_feature = Properties Definitions
_UI_Implementation_name_feature = Name
_UI_Implementation_duration_feature = Duration
_UI_Implementation_target_feature = Target
_UI_Implementation_computationMemory_feature = Computation Memory
_UI_Implementation_parameters_feature = Parameters
_UI_Implementation_resourcesUsages_feature = Resources Usages
_UI_Connection_connectionTo_feature = Connection To
_UI_Connection_connectionFrom_feature = Connection From
_UI_ConstraintOrObjective_info_feature = Info
_UI_SamePE_yes_feature = Yes
_UI_SamePE_taskSamePE_feature = Task Same PE
_UI_EnergyCap_energyCap_feature = Energy Cap
_UI_RunOn_yes_feature = Yes
_UI_RunOn_processingElementRunOn_feature = Processing Element Run On
_UI_RunOn_taskRunOn_feature = Task Run On
_UI_PowerCap_powerCap_feature = Power Cap
_UI_SymetricPE_processingElementSymetricPE_feature = Processing Element Symetric PE
_UI_MustBeUsed_yes_feature = Yes
_UI_MustBeUsed_processingElementMustBeUsed_feature = Processing Element Must Be Used
_UI_MappingGoal_simpleObjective_feature = Simple Objective
_UI_GlobalInformation_information_feature = Information
_UI_GlobalInformation_timeUnit_feature = Time Unit
_UI_GlobalInformation_dataUnit_feature = Data Unit
_UI_MultiObjectiveGoal_simpleObjective2_feature = Simple Objective2
_UI_TaskGroup_nbInstances_feature = Nb Instances
_UI_TaskGroup_taskTaskGroups_feature = Task Task Groups
_UI_Global_constraintOrObjectives_feature = Constraint Or Objectives
_UI_Global_powerCap_feature = Power Cap
_UI_Global_energyCap_feature = Energy Cap
_UI_Global_globalInformations_feature = Global Informations
_UI_Global_mappingGoals_feature = Mapping Goals
_UI_Global_busses_feature = Busses
_UI_Global_processingElements_feature = Processing Elements
_UI_Global_processingElementClasses_feature = Processing Element Classes
_UI_Global_tasks_feature = Tasks
_UI_Global_taskGroups_feature = Task Groups
_UI_Global_maxMakeSpan_feature = Max Make Span
_UI_Global_softwareClass_feature = Software Class
_UI_Global_globalProperties_feature = Global Properties
_UI_Global_commandLineParameters_feature = Command Line Parameters
_UI_Global_mainPlacerOut1_feature = Main Placer Out1
_UI_MaxMakeSpan_maxMakeSpan_feature = Max Make Span
_UI_ResourcesDeclaration_name_feature = Name
_UI_PropertiesDeclaration_name_feature = Name
_UI_Parameters_name_feature = Name
_UI_Parameters_value_feature = Value
_UI_ResourcesDefinition_name_feature = Name
_UI_ResourcesDefinition_value_feature = Value
_UI_PropertiesDefinition_name_feature = Name
_UI_PropertiesDefinition_value_feature = Value
_UI_ResourcesUsage_name_feature = Name
_UI_ResourcesUsage_formula_feature = Formula
_UI_GlobalProperties_name_feature = Name
_UI_GlobalProperties_value_feature = Value
_UI_TaskMapping_start_feature = Start
_UI_TaskMapping_duration_feature = Duration
_UI_TaskMapping_end_feature = End
_UI_TaskMapping_nameValues_feature = Name Values
_UI_TaskMapping_processingElement_feature = Processing Element
_UI_TaskMapping_implementation_feature = Implementation
_UI_TaskMapping_task_feature = Task
_UI_Mapping_hardwareName_feature = Hardware Name
_UI_Mapping_makespan_feature = Makespan
_UI_Mapping_energy_feature = Energy
_UI_Mapping_taskMappings_feature = Task Mappings
_UI_Mapping_sharedFunctionMappings_feature = Shared Function Mappings
_UI_Mapping_transmissionMappings_feature = Transmission Mappings
_UI_SharedFunctionMapping_sharedImplem_feature = Shared Implem
_UI_SharedFunctionMapping_nbInstance_feature = Nb Instance
_UI_SharedFunctionMapping_host_feature = Host
_UI_SharedFunctionMapping_nameValues_feature = Name Values
_UI_NameValue_name_feature = Name
_UI_NameValue_value_feature = Value
_UI_MainPlacerOut_info_feature = Info
_UI_MainPlacerOut_jsonFormat_feature = Json Format
_UI_MainPlacerOut_timeUnit_feature = Time Unit
_UI_MainPlacerOut_dataUnit_feature = Data Unit
_UI_MainPlacerOut_mappings_feature = Mappings
_UI_TransmissionMapping_start_feature = Start
_UI_TransmissionMapping_duration_feature = Duration
_UI_TransmissionMapping_end_feature = End
_UI_TransmissionMapping_bus_feature = Bus
_UI_TransmissionMapping_transmission_feature = Transmission
_UI_Unknown_feature = Unspecified

_UI_TimingObject_Asap_literal = Asap
_UI_TimingObject_Alap_literal = Alap
_UI_TimingObject_Sticky_literal = Sticky
_UI_TimingObject_Free_literal = Free
_UI_SimpleGoal_minMakespan_literal = minMakespan
_UI_SimpleGoal_minEnergy_literal = minEnergy
_UI_SimpleGoal_minFrame_literal = minFrame
_UI_SoftwareClass_oneShotSoftware_literal = oneShotSoftware
_UI_SoftwareClass_iterative_literal = iterative
_UI_NewEClass37_type = New EClass37
_UI_TransmissionMapping_fromPE_feature = From PE
_UI_TransmissionMapping_toPE_feature = To PE
_UI_TransmissionMapping_fromTask_feature = From Task
_UI_TransmissionMapping_toTask_feature = To Task
_UI_MainPlacerOut_filePath_feature = File Path
